.planet__card {
  background-color: @purp--black;
  border: 1px solid @purp;
  padding: 1rem 0;
  position: absolute;
  top: 0;
  text-align: left;

  &__preview {
    background-color: @purp--black;
  }

  &__details {
    display: flex;

    .planet__stats {
      border-right: 1px solid @purp;
      padding: 1rem
    }
    .planet__discovery {
      padding: 1rem;
    }
  }
}
