/* Colors */
@purp:        #9CAAFF; //light purple
@purp--dark:  #6D76AC; //dark purple
@purp--black: #18191E; //darkest purple
@white:       #eeeeee;
@blue:        #347BFF; //Earthy blue
@yellow:      #FEFF9C; //Cosmic yellow

/* Gradients */
@gradient--purp: linear-gradient(-180deg, @purp--black 10%, @purp--dark 300%); //purple gradient

body {
  position: relative;
}
