.exoplanets {

  &__earth {
    fill: @blue;
    filter: drop-shadow(5px 5px 10px @blue);
    -webkit-filter: drop-shadow(5px 5px 10px @blue);
  }

  &__group {
    pointer-events: none;
  }

  &__planet {
    fill: @yellow;
    stroke: @yellow;
    stroke-width: 1px;
    pointer-events: all;

    &--no-mass {
      fill: none;
      stroke: @purp--dark;
      stroke-width: 1px;
      stroke-dasharray: 1,1,1;
    }
  }

  &__orbit {
    fill: none;
    stroke: @purp--dark;
    stroke-width: 1px;
    stroke-opacity: 0;
    transition: stroke-opacity 0.3s ease-in-out;

    &--show {
      animation: orbitPulse 3s infinite ease-in-out;
      animation-delay: 0.3s;
      stroke-opacity: 0.33;
    }
  }
}

@keyframes orbitPulse {
  0%{
    stroke-opacity: 0.33
  }
  40%{
    stroke-opacity: 0.55
  }
  50%{
    stroke-opacity: 0.75
  }
  60%{
    stroke-opacity: 0.55
  }
  100%{
    stroke-opacity: 0.33
  }
}
